<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Навигатор стримов foxflocks</title>
    <style>
    table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
            text-align: left; 
            vertical-align: middle;
            
            font-size: 14pt;
            font-family: "Liberation Serif", serif;
            
        }
        th {
            background-color: powderblue;
            padding: 5px;
        }
        td {
            padding: 10px 15px 10px;
        }  
        tr {
            height: 30px;
        }
    </style>
  </head>
  <body>
      <h1 style="font-family: sans-serif;">Навигатор по стримам Umineko@foxflocks</h1>
      <table>
      <tr>
        <th style="min-width: 100px;">Эпизод</th>
        <th>Глава</th>
        <th style="min-width: 150px;">Время</th>
        <th>Стрим</th>
      </tr>
      <tr>
        <td rowspan=34>Эпизод 1</td>
        <td>0. Пролог</td>
        <td>???</td>
        <td rowspan=2>#1 который лучше не смотреть.</td>
      </tr>
      <tr>
        <td rowspan=3>1. Прибытие в аэропорт Ниидзимы</td>
        <td rowspan="3">04.10.86 08:00</td>
      </tr>
    <tr><td>#2 в котором мы приноравливаемся к озвучке и знакомимся с семьёй Уширомия.</td></tr>
    <tr><td rowspan="3">#3 в котором мы прибываем на Роккендзиму и начинаем замечать странные детали.</td></tr>
          <tr>
        <td>2. Прибытие в Роккендзиму</td>
        <td>04.10.86 10:30</td>
      </tr>
     
          <tr>
        <td rowspan=2>3. Домик для гостей</td>
        <td rowspan=2>04.10.86 12:00</td>
      </tr>
        <tr ><td rowspan=3>#4-#7</td></tr>
          <tr>
        <td>4. Обеденный зал</td>
        <td>04.10.86 13:30</td>
      </tr>
          <tr>
        <td rowspan=2>5. Эпитафия портрета</td>
        <td rowspan=2>04.10.86 13:30</td>
      </tr>
        <tr><td rowspan=2>#8.1 в котором мы знакомимся с эпитафией, посвящённой Беатриче, и пытаемся её разгадать.</td></tr>
          <tr>
        <td rowspan=2>6. Песчаный пляж</td>
        <td rowspan=2>04.10.86 15:00</td>
      </tr>
        <tr><td rowspan=2>#9 в котором Беатриче даёт Марии зонтик.</td></tr>
          <tr>
        <td rowspan=2>7. Письмо и зонтик</td>
        <td rowspan=2>04.10.86 18:00</td>
      </tr>
          <tr><td rowspan=2>#10 в котором мы получаем письмо Беатриче.</td></tr>
          <tr>
        <td rowspan=3>8. Легенда о Золоте</td>
        <td rowspan=3>04.10.86 22:00</td>
      </tr>
          <tr><td>#11 в котором мы узнаём кое-что о золоте ведьмы.</td></tr>
          <tr><td rowspan=3>#12 на котором происходит первый инцидент на острове Роккендзима.
</td></tr>
          <tr>
        <td>9. Ночь в бурю</td>
        <td>04.10.86 ???</td>
      </tr>
          <tr>
        <td rowspan=2>10. Жертвы, избранные ключом</td>
        <td rowspan=2>05.10.86 06:00</td>
      </tr>
          <tr><td rowspan=2>#13 в котором мы расследуем массовое убийство на Роккендзиме.</td></tr>
          <tr>
        <td rowspan=2>11. Начало трагедии</td>
        <td rowspan=2>05.10.86 08:45</td>
      </tr>
          <tr><td>#14 в котором мы продолжаем расследование, вращаемся и чиним поломанные программы
</td></tr>
          <tr>
        <td rowspan=2>12. Оккультность</td>
        <td rowspan=2>05.10.86 13:00</td>
        <td>#15 в котором мы изучаем психологию маленьких девочек и верим в Беатриче.</td>
      </tr>
          <tr><td rowspan=2>#16 в котором мы подозреваем друг друга в убийстве и отрицаем всякое отрицание существования отрицания ведьмы.</td></tr>
          <tr>
        <td rowspan=2>13. Близкая пара</td>
        <td rowspan=2>05.10.86 19:00</td>
      </tr>
          <tr><td rowspan=2>#17 в котором мы пытаемся пережить вторые сумерки на Роккендзиме.</td></tr>
          <tr>
        <td rowspan=2>14. Котельная</td>
        <td rowspan=2>05.10.86 ???</td>
      </tr>
          <tr><td rowspan=2>#18 в котором мы (не) спасаемся от ведьмы-убийцы.</td></tr>
          <tr>
        <td rowspan=3>15. Осаждённые</td>
        <td rowspan=3>05.10.86 20:00</td>
      </tr>
          <tr><td rowspan=1>#19 в котором мы обнаруживаем связь убийств с эпитафией и сужаем круг подозреваемых.</td></tr>
          <tr><td rowspan=2>#20 в котором мы рассудительно принимаем мудрые решения и остаёмся в безопасности.
</td></tr>
          <tr>
        <td rowspan=2>16. Золотая ведьма</td>
        <td rowspan=2>05.10.86 23:30</td>
      </tr>
          <tr><td rowspan=3>#21 КОНЕЦ ПЕРВОЙ ГЛАВЫ. НАЧАЛО ПЕРВОГО ЧАЕПИТИЯ</td></tr>
          <tr>
        <td>17. Записка в бутылке из-под вина</td>
        <td>???</td>
      </tr>
    <tr>
        <td colspan=2 rowspan=2>Чаепитие №1</td>
        <td rowspan=2>???</td>
    </tr>
    <tr>
        <td rowspan=3>#22 ОКОНЧАНИЕ 1 ЧАЕПИТИЯ. ЧАЕПИТИЕ ВЕДЬМ. НАЧАЛО 2 ГЛАВЫ</td>
    </tr>
    <tr>
        <td colspan=2>Ведьмино чаепитие №1</td>
        <td>???</td>
    </tr>
          
          
    <tr>
        <td rowspan=26>Эпизод 2</td>
        <td rowspan=2>0. Пролог</td>
        <td rowspan=2>???</td>
      </tr>
          <tr><td rowspan=2>#23 в котором мы узнаём об отношениях Шаннон и Джорджа.</td></tr>
    <tr>
        <td rowspan=2>1. "Мебель"</td>
        <td rowspan=2>???</td>
    </tr>
          <tr><td rowspan=2>#24 в котором мы забываем включить звук и заключаем контракт с ведьмой.</td></tr>
    <tr>
        <td rowspan=2>2. Чудесная утопия</td>
        <td rowspan=2>???</td>
    </tr>
          <tr><td rowspan=1>#25 в котором мы пьём чай с ведьмой и строим догадки о её прошлом.</td></tr>
    <tr>
        <td rowspan=2>3. Культурный фестиваль школы</td>
        <td rowspan=2>???</td>
        <td>#26 в котором мы смотрим выступление Джессики на фестивале и выясняем, почему это - не трубка.</td>
    </tr>
          <tr><td rowspan=2>#27 в котором мы наблюдаем, как Беатриче плетёт свои козни и возвращаемся к тому, с чего начали.</td></tr>
    <tr>
        <td rowspan=2>4. Подготовка шахматной доски</td>
        <td rowspan=2>04.10.86 ???</td>
    </tr>
          <tr><td rowspan=2>#28 в котором мы расставляем фигуры по доске и начинаем новую шахматную партию.</td></tr>
    <tr>
        <td rowspan=3>5. Почётная гостья</td>
        <td rowspan=3>04.10.86 10:45</td>
    </tr>
          <tr><td rowspan=1>#29 на котором мы забываем, что было раньше и славим чайный гриб.</td></tr>
          <tr><td rowspan=2>#30 в котором наши теории рушатся и мы вынуждены целовать туфли Беатриче.</td></tr>
    <tr>
        <td rowspan=2>6. Дебют Ведьмы</td>
        <td rowspan=2>04.10.86 13:00</td>
    </tr>
        <tr><td rowspan=2>#31 в котором мы разбираемся с прибытием ведьмы на остров.</td></tr>
    <tr>
        <td rowspan=2>7. "Мебель" и "люди"</td>
        <td rowspan=2>04.10.86 18:00</td>
    </tr>
          <tr><td rowspan=2>#32 в котором мы всей семьёй бурно обсуждаем неожиданное прибытие Беатриче.</td></tr>
    <tr>
        <td rowspan=2>8. Обручальное кольцо</td>
        <td rowspan=2>04.10.86 22:00</td>
    </tr>
          <tr><td rowspan=2>#33 в котором мы обсуждаем любовь и ЭТО ЧЁ ТАКОЕ ПРОИСХОДИТ</td></tr>
    <tr>
        <td rowspan=3>9. Хэллоуин</td>
        <td rowspan=3>05.10.86 06:00</td>
    </tr>
    <tr><td>#34 в котором вновь начинается кровавый ритуал ведьмы.</td></tr>
    <tr><td rowspan=2>#35 в котором Джессика нападает на ведьму.</td></tr>
    <tr>
        <td rowspan=2>10. Джессика и Канон</td>
        <td rowspan=2>05.10.86 06:43</td>
    </tr>
    <tr><td rowspan=2>#36 в котором мы завершаем судьбы Джессики и Канона и возвращаемся к часовне.</td></tr>
    <tr>
        <td rowspan=2>11. Новое правило</td>
        <td rowspan=2>05.10.86 06:50</td>
    </tr>
          <tr><th rowspan=2>#37 ???</th></tr>
    <tr>
        <th colspan=3>??? Тайна острова Роккендзима ???</th>
        </tr>
      </table>
  </body>
</html>